In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
df=pd.read_csv("SF0501A1Mc.csv", header=[0])

pd.set_option("display.max_columns", None)

In [6]:
df

          時間       原始值   年增率(%)
0    2012M01   7517.08   -17.80
1    2012M02   8121.44    -5.56
2    2012M03   7933.00    -8.64
3    2012M04   7501.72   -16.72
4    2012M05   7301.50   -18.77
..       ...       ...      ...
115  2021M08  17490.29    38.91
116  2021M09  16934.77    35.31
117  2021M10  16987.41    35.40
118  2021M11  17427.76    27.00
119  2021M12  18218.84    23.66

[120 rows x 3 columns]

In [4]:
df.rename(columns = {'時間':'ROC_year',
                     '原始值':'TWSE', 
                     '年增率(%)':'TWSE_rate',  
                    }, inplace = True)

In [5]:
df

    ROC_year   利率(年息百分比率)
0    2012M01        1.888
1    2012M02        1.899
2    2012M03        1.894
3    2012M04        1.881
4    2012M05        1.888
..       ...          ...
115  2021M08        1.349
116  2021M09        1.346
117  2021M10        1.351
118  2021M11        1.351
119  2021M12        1.355

[120 rows x 2 columns]

In [6]:
df['ROC_year']=df['ROC_year'].str.split("M").str.get(0) + df['ROC_year'].str.split("M").str.get(1)
df['ROC_year'] = df['ROC_year'].astype('int')
df['ROC_year'] = df['ROC_year']-191100

In [7]:
df

     ROC_year   利率(年息百分比率)
0       10101        1.888
1       10102        1.899
2       10103        1.894
3       10104        1.881
4       10105        1.888
..        ...          ...
115     11008        1.349
116     11009        1.346
117     11010        1.351
118     11011        1.351
119     11012        1.355

[120 rows x 2 columns]

In [8]:
df.to_csv("bank_interestrate.csv", index=False)