In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# 合併所有額外變數的dataframe

In [2]:
bank_interestrate = pd.read_csv("bank_interestrate.csv", header=[0])
#pd.set_option("display.max_columns", None)
bank_interestrate

      date  interest rate
0    10101          1.888
1    10102          1.899
2    10103          1.894
3    10104          1.881
4    10105          1.888
..     ...            ...
115  11008          1.349
116  11009          1.346
117  11010          1.351
118  11011          1.351
119  11012          1.355

[120 rows x 2 columns]

In [3]:
CCI = pd.read_csv("CCI.csv", header=[0])
#pd.set_option("display.max_columns", None)
CCI

        CCI   date  CCI_rate
0    102.80  10101      1.73
1    102.98  10102      1.50
2    103.31  10103      0.89
3    104.32  10104      2.05
4    104.64  10105      2.26
..      ...    ...       ...
115  124.34  11008     13.57
116  124.63  11009     13.02
117  125.35  11010     13.36
118  125.81  11011     13.19
119  125.68  11012     11.31

[120 rows x 3 columns]

In [4]:
CPI = pd.read_csv("CPI.csv", header=[0])
#pd.set_option("display.max_columns", None)
CPI

        CPI   date  CPI_rate
0     96.37  10101      2.36
1     95.09  10102      0.24
2     95.21  10103      1.25
3     96.09  10104      1.44
4     96.57  10105      1.75
..      ...    ...       ...
115  104.90  11008      2.34
116  105.06  11009      2.60
117  105.37  11010      2.55
118  105.62  11011      2.85
119  105.41  11012      2.63

[120 rows x 3 columns]

In [5]:
currency = pd.read_csv("currency.csv", header=[0])
#pd.set_option("display.max_columns", None)
currency

      date      M1A  M1A_rate       M1B  M1B_rate        M2  M2_rate
0    10101  4481008      4.22  11933630      3.86  32755688     5.22
1    10102  4374574      1.16  11957169      2.84  32971614     4.92
2    10103  4359028      2.74  11879831      3.47  32956815     5.05
3    10104  4412298      4.89  11877381      3.77  32972461     4.72
4    10105  4436664      4.55  11847406      3.24  32968376     4.40
..     ...      ...       ...       ...       ...       ...      ...
115  11008  9532791     18.13  23977765     15.39  52425303     8.44
116  11009  9564447     16.33  24156031     14.96  52786682     8.69
117  11010  9648028     17.23  24207931     14.94  52804318     8.45
118  11011  9746450     15.94  24457750     14.18  53311701     8.26
119  11012  9940457     14.28  24758016     12.75  53709010     8.02

[120 rows x 7 columns]

In [6]:
GDP = pd.read_csv("GDP.csv", header=[0])
#pd.set_option("display.max_columns", None)
GDP

          GDP  GDP_rate  year  quater  date
0   3742573.0      1.09  2012       1   101
1   3864101.0      1.04  2012       2   101
2   4057126.0      2.18  2012       3   101
3   4116109.0      4.48  2012       4   101
4   3798607.0      1.50  2013       1   102
5   3967499.0      2.68  2013       2   102
6   4136219.0      1.95  2013       3   102
7   4269496.0      3.73  2013       4   102
8   3976799.0      4.69  2014       1   103
9   4162821.0      4.92  2014       2   103
10  4338997.0      4.90  2014       3   103
11  4456390.0      4.38  2014       4   103
12  4167494.0      4.80  2015       1   104
13  4241663.0      1.89  2015       2   104
14  4326715.0     -0.28  2015       3   104
15  4447363.0     -0.20  2015       4   104
16  4163911.0     -0.09  2016       1   105
17  4313374.0      1.69  2016       2   105
18  4456444.0      3.00  2016       3   105
19  4621539.0      3.92  2016       4   105
20  4298922.0      3.24  2017       1   106
21  4427293.0      2.64  2017       2   106
22  4617188.0      3.61  2017       3   106
23  4793186.0      3.71  2017       4   106
24  4445450.0      3.41  2018       1   107
25  4578674.0      3.42  2018       2   107
26  4722901.0      2.29  2018       3   107
27  4894989.0      2.12  2018       4   107
28  4536614.0      2.05  2019       1   108
29  4715604.0      2.99  2019       2   108
30  4884815.0      3.43  2019       3   108
31  5076163.0      3.70  2019       4   108
32  4672351.0      2.99  2020       1   109
33  4745511.0      0.63  2020       2   109
34  5095513.0      4.31  2020       3   109
35  5345203.0      5.30  2020       4   109
36  5102244.0      9.20  2021       1   110
37  5113633.0      7.76  2021       2   110
38  5318063.0      4.37  2021       3   110
39  5604822.0      4.86  2021       4   110

In [7]:
income = pd.read_csv("income.csv", header=[0])
#pd.set_option("display.max_columns", None)
income

   date    income  income_rate
0   101  11858812         2.88
1   102  12346322         4.11
2   103  13236549         7.21
3   104  14041824         6.08
4   105  14346163         2.17
5   106  14775599         2.99
6   107  14829246         0.36
7   108  15159996         2.23
8   109  16348781         7.84
9   110  17198616         5.20

In [8]:
load_house_archi = pd.read_csv("load_house_archi.csv", header=[0])
#pd.set_option("display.max_columns", None)
load_house_archi

      date  load_house  load_house_rate  load_archi  load_archi_rate
0    10101     5257667             2.32     1388397            10.27
1    10102     5244341             2.15     1399744            10.16
2    10103     5250654             1.60     1404131             9.12
3    10104     5267510             1.50     1404979             9.03
4    10105     5290918             1.65     1419785             9.31
..     ...         ...              ...         ...              ...
115  11008     8483391             9.64     2682617            16.98
116  11009     8544347             9.38     2701827            16.29
117  11010     8614600             9.37     2725781            15.25
118  11011     8699427             9.44     2753666            14.25
119  11012     8803024             9.46     2808431            14.11

[120 rows x 5 columns]

In [9]:
Non_Performing_Loans_Ratio = pd.read_csv("Non_Performing_Loans_Ratio.csv", header=[0])
#pd.set_option("display.max_columns", None)
Non_Performing_Loans_Ratio

      date  NonPerforming_Loans_Ratio
0    10101                       0.42
1    10102                       0.42
2    10103                       0.43
3    10104                       0.60
4    10105                       0.56
..     ...                        ...
115  11008                       0.19
116  11009                       0.18
117  11010                       0.18
118  11011                       0.18
119  11012                       0.17

[120 rows x 2 columns]

In [10]:
TWSE = pd.read_csv("TWSE.csv", header=[0])
#pd.set_option("display.max_columns", None)
TWSE

      date      TWSE  TWSE_rate
0    10101   7517.08     -17.80
1    10102   8121.44      -5.56
2    10103   7933.00      -8.64
3    10104   7501.72     -16.72
4    10105   7301.50     -18.77
..     ...       ...        ...
115  11008  17490.29      38.91
116  11009  16934.77      35.31
117  11010  16987.41      35.40
118  11011  17427.76      27.00
119  11012  18218.84      23.66

[120 rows x 3 columns]

In [11]:
unemployment_rate = pd.read_csv("unemployment_rate.csv", header=[0])
#pd.set_option("display.max_columns", None)
unemployment_rate

      date  unemployment_rate
0    10101               4.18
1    10102               4.25
2    10103               4.17
3    10104               4.10
4    10105               4.12
..     ...                ...
115  11008               4.24
116  11009               3.96
117  11010               3.83
118  11011               3.66
119  11012               3.64

[120 rows x 2 columns]

# merge

In [12]:
df = pd.merge(bank_interestrate, CCI, on=['date'])
df = pd.merge(df, CPI, on=['date'])
df = pd.merge(df, currency, on=['date'])
df = pd.merge(df, load_house_archi, on=['date'])
df = pd.merge(df, Non_Performing_Loans_Ratio, on=['date'])
df = pd.merge(df, TWSE, on=['date'])
df = pd.merge(df, unemployment_rate, on=['date'])
df

,date,interest rate,CCI,CCI_rate,CPI,CPI_rate,M1A,M1A_rate,M1B,M1B_rate,M2,M2_rate,load_house,load_house_rate,load_archi,load_archi_rate,NonPerforming_Loans_Ratio,TWSE,TWSE_rate,unemployment_rate
0,10101,1.888,102.80,1.73,96.37,2.36,4481008,4.22,11933630,3.86,32755688,5.22,5257667,2.32,1388397,10.27,0.42,7517.08,-17.80,4.18
1,10102,1.899,102.98,1.50,95.09,0.24,4374574,1.16,11957169,2.84,32971614,4.92,5244341,2.15,1399744,10.16,0.42,8121.44,-5.56,4.25
2,10103,1.894,103.31,0.89,95.21,1.25,4359028,2.74,11879831,3.47,32956815,5.05,5250654,1.60,1404131,9.12,0.43,7933.00,-8.64,4.17
3,10104,1.881,104.32,2.05,96.09,1.44,4412298,4.89,11877381,3.77,32972461,4.72,5267510,1.50,1404979,9.03,0.60,7501.72,-16.72,4.10
4,10105,1.888,104.64,2.26,96.57,1.75,4436664,4.55,11847406,3.24,32968376,4.40,5290918,1.65,1419785,9.31,0.56,7301.50,-18.77,4.12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,11008,1.349,124.34,13.57,104.90,2.34,9532791,18.13,23977765,15.39,52425303,8.44,8483391,9.64,2682617,16.98,0.19,17490.29,38.91,4.24
116,11009,1.346,124.63,13.02,105.06,2.60,9564447,16.33,24156031,14.96,52786682,8.69,8544347,9.38,2701827,16.29,0.18,16934.77,35.31,3.96
117,11010,1.351,125.35,13.36,105.37,2.55,9648028,17.23,24207931,14.94,52804318,8.45,8614600,9.37,2725781,15.25,0.18,16987.41,35.40,3.83
118,11011,1.351,125.81,13.19,105.62,2.85,9746450,15.94,24457750,14.18,53311701,8.26,8699427,9.44,2753666,14.25,0.18,17427.76,27.00,3.66
119,11012,1.355,125.68,11.31,105.41,2.63,9940457,14.28,24758016,12.75,53709010,8.02,8803024,9.46,2808431,14.11,0.17,18218.84,23.66,3.64

In [13]:
# 產生 quater 欄位
df['date'] = df['date'].astype('str')
df['month'] = df['date'].str[-2:].astype('int') 

df['quater'] = (df['month'] + 2) // 3 

df['date'] = df['date'].str[:3].astype('int')

In [14]:
df

,date,interest rate,CCI,CCI_rate,CPI,CPI_rate,M1A,M1A_rate,M1B,M1B_rate,...,load_house,load_house_rate,load_archi,load_archi_rate,NonPerforming_Loans_Ratio,TWSE,TWSE_rate,unemployment_rate,month,quater
0,101,1.888,102.80,1.73,96.37,2.36,4481008,4.22,11933630,3.86,...,5257667,2.32,1388397,10.27,0.42,7517.08,-17.80,4.18,1,1
1,101,1.899,102.98,1.50,95.09,0.24,4374574,1.16,11957169,2.84,...,5244341,2.15,1399744,10.16,0.42,8121.44,-5.56,4.25,2,1
2,101,1.894,103.31,0.89,95.21,1.25,4359028,2.74,11879831,3.47,...,5250654,1.60,1404131,9.12,0.43,7933.00,-8.64,4.17,3,1
3,101,1.881,104.32,2.05,96.09,1.44,4412298,4.89,11877381,3.77,...,5267510,1.50,1404979,9.03,0.60,7501.72,-16.72,4.10,4,2
4,101,1.888,104.64,2.26,96.57,1.75,4436664,4.55,11847406,3.24,...,5290918,1.65,1419785,9.31,0.56,7301.50,-18.77,4.12,5,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,110,1.349,124.34,13.57,104.90,2.34,9532791,18.13,23977765,15.39,...,8483391,9.64,2682617,16.98,0.19,17490.29,38.91,4.24,8,3
116,110,1.346,124.63,13.02,105.06,2.60,9564447,16.33,24156031,14.96,...,8544347,9.38,2701827,16.29,0.18,16934.77,35.31,3.96,9,3
117,110,1.351,125.35,13.36,105.37,2.55,9648028,17.23,24207931,14.94,...,8614600,9.37,2725781,15.25,0.18,16987.41,35.40,3.83,10,4
118,110,1.351,125.81,13.19,105.62,2.85,9746450,15.94,24457750,14.18,...,8699427,9.44,2753666,14.25,0.18,17427.76,27.00,3.66,11,4
119,110,1.355,125.68,11.31,105.41,2.63,9940457,14.28,24758016,12.75,...,8803024,9.46,2808431,14.11,0.17,18218.84,23.66,3.64,12,4

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 120 entries, 0 to 119
Data columns (total 22 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   date                       120 non-null    int32
 1   interest rate              120 non-null    float64
 2   CCI                        120 non-null    float64
 3   CCI_rate                   120 non-null    float64
 4   CPI                        120 non-null    float64
 5   CPI_rate                   120 non-null    float64
 6   M1A                        120 non-null    int64
 7   M1A_rate                   120 non-null    float64
 8   M1B                        120 non-null    int64
 9   M1B_rate                   120 non-null    float64
 10  M2                         120 non-null    int64
 11  M2_rate                    120 non-null    float64
 12  load_house                 120 non-null    int64
 13  load_house_rate            120 non-null    float64
 14  load_archi                 120 non-null    int64
 15  load_archi_rate            120 non-null    float64
 16  NonPerforming_Loans_Ratio  120 non-null    float64
 17  TWSE                       120 non-null    float64
 18  TWSE_rate                  120 non-null    float64
 19  unemployment_rate          120 non-null    float64
 20  month                      120 non-null    int32
 21  quater                     120 non-null    int32
dtypes: float64(14), int32(3), int64(5)
memory usage: 20.2 KB

In [16]:
# income 不是每月提供資料，額外處理
df = pd.merge(df, income, on=['date'])
df

,date,interest rate,CCI,CCI_rate,CPI,CPI_rate,M1A,M1A_rate,M1B,M1B_rate,...,load_archi,load_archi_rate,NonPerforming_Loans_Ratio,TWSE,TWSE_rate,unemployment_rate,month,quater,income,income_rate
0,101,1.888,102.80,1.73,96.37,2.36,4481008,4.22,11933630,3.86,...,1388397,10.27,0.42,7517.08,-17.80,4.18,1,1,11858812,2.88
1,101,1.899,102.98,1.50,95.09,0.24,4374574,1.16,11957169,2.84,...,1399744,10.16,0.42,8121.44,-5.56,4.25,2,1,11858812,2.88
2,101,1.894,103.31,0.89,95.21,1.25,4359028,2.74,11879831,3.47,...,1404131,9.12,0.43,7933.00,-8.64,4.17,3,1,11858812,2.88
3,101,1.881,104.32,2.05,96.09,1.44,4412298,4.89,11877381,3.77,...,1404979,9.03,0.60,7501.72,-16.72,4.10,4,2,11858812,2.88
4,101,1.888,104.64,2.26,96.57,1.75,4436664,4.55,11847406,3.24,...,1419785,9.31,0.56,7301.50,-18.77,4.12,5,2,11858812,2.88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,110,1.349,124.34,13.57,104.90,2.34,9532791,18.13,23977765,15.39,...,2682617,16.98,0.19,17490.29,38.91,4.24,8,3,17198616,5.20
116,110,1.346,124.63,13.02,105.06,2.60,9564447,16.33,24156031,14.96,...,2701827,16.29,0.18,16934.77,35.31,3.96,9,3,17198616,5.20
117,110,1.351,125.35,13.36,105.37,2.55,9648028,17.23,24207931,14.94,...,2725781,15.25,0.18,16987.41,35.40,3.83,10,4,17198616,5.20
118,110,1.351,125.81,13.19,105.62,2.85,9746450,15.94,24457750,14.18,...,2753666,14.25,0.18,17427.76,27.00,3.66,11,4,17198616,5.20
119,110,1.355,125.68,11.31,105.41,2.63,9940457,14.28,24758016,12.75,...,2808431,14.11,0.17,18218.84,23.66,3.64,12,4,17198616,5.20

In [17]:
# 和 GDP 不是每月提供資料，額外處理
df = pd.merge(df, GDP, on=['quater', 'date'])
df

,date,interest rate,CCI,CCI_rate,CPI,CPI_rate,M1A,M1A_rate,M1B,M1B_rate,...,TWSE,TWSE_rate,unemployment_rate,month,quater,income,income_rate,GDP,GDP_rate,year
0,101,1.888,102.80,1.73,96.37,2.36,4481008,4.22,11933630,3.86,...,7517.08,-17.80,4.18,1,1,11858812,2.88,3742573.0,1.09,2012
1,101,1.899,102.98,1.50,95.09,0.24,4374574,1.16,11957169,2.84,...,8121.44,-5.56,4.25,2,1,11858812,2.88,3742573.0,1.09,2012
2,101,1.894,103.31,0.89,95.21,1.25,4359028,2.74,11879831,3.47,...,7933.00,-8.64,4.17,3,1,11858812,2.88,3742573.0,1.09,2012
3,101,1.881,104.32,2.05,96.09,1.44,4412298,4.89,11877381,3.77,...,7501.72,-16.72,4.10,4,2,11858812,2.88,3864101.0,1.04,2012
4,101,1.888,104.64,2.26,96.57,1.75,4436664,4.55,11847406,3.24,...,7301.50,-18.77,4.12,5,2,11858812,2.88,3864101.0,1.04,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,110,1.349,124.34,13.57,104.90,2.34,9532791,18.13,23977765,15.39,...,17490.29,38.91,4.24,8,3,17198616,5.20,5318063.0,4.37,2021
116,110,1.346,124.63,13.02,105.06,2.60,9564447,16.33,24156031,14.96,...,16934.77,35.31,3.96,9,3,17198616,5.20,5318063.0,4.37,2021
117,110,1.351,125.35,13.36,105.37,2.55,9648028,17.23,24207931,14.94,...,16987.41,35.40,3.83,10,4,17198616,5.20,5604822.0,4.86,2021
118,110,1.351,125.81,13.19,105.62,2.85,9746450,15.94,24457750,14.18,...,17427.76,27.00,3.66,11,4,17198616,5.20,5604822.0,4.86,2021
119,110,1.355,125.68,11.31,105.41,2.63,9940457,14.28,24758016,12.75,...,18218.84,23.66,3.64,12,4,17198616,5.20,5604822.0,4.86,2021

In [18]:
df['date'] = df['date'] *100 + df['month']
df = df.drop(['month', 'year', 'quater'], axis=1)

In [20]:
df.to_csv("AllFinancialCols.csv", index=False)

In [ ]:
# df = pd.read_csv("2.2_ML.csv", header=[0])
# #pd.set_option("display.max_columns", None)