In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("消費者貸款及建築貸款餘額.csv", header=[0])
#pd.set_option("display.max_columns", None)

In [3]:
df.columns

Index(['月份', '住宅貸款原始值', '年增率(%)', '建築貸款原始值', '年增率(%).1'], dtype='object')

In [4]:
df

          月份  住宅貸款原始值  年增率(%)  建築貸款原始值  年增率(%).1
0    2012M01  5257667    2.32  1388397     10.27
1    2012M02  5244341    2.15  1399744     10.16
2    2012M03  5250654    1.60  1404131      9.12
3    2012M04  5267510    1.50  1404979      9.03
4    2012M05  5290918    1.65  1419785      9.31
..       ...      ...     ...      ...       ...
115  2021M08  8483391    9.64  2682617     16.98
116  2021M09  8544347    9.38  2701827     16.29
117  2021M10  8614600    9.37  2725781     15.25
118  2021M11  8699427    9.44  2753666     14.25
119  2021M12  8803024    9.46  2808431     14.11

[120 rows x 5 columns]

In [5]:
df.rename(columns = {'月份':'ROC_year',
                     '住宅貸款原始值':'load_house',
                     '年增率(%)':'load_house_rate',
                     '建築貸款原始值':'load_archi',
                     '年增率(%).1':'load_archi_rate',
                    }, inplace = True)

In [6]:
df

    ROC_year  load_house  load_house_rate  load_archi  load_archi_rate
0    2012M01     5257667             2.32     1388397            10.27
1    2012M02     5244341             2.15     1399744            10.16
2    2012M03     5250654             1.60     1404131             9.12
3    2012M04     5267510             1.50     1404979             9.03
4    2012M05     5290918             1.65     1419785             9.31
..       ...         ...              ...         ...              ...
115  2021M08     8483391             9.64     2682617            16.98
116  2021M09     8544347             9.38     2701827            16.29
117  2021M10     8614600             9.37     2725781            15.25
118  2021M11     8699427             9.44     2753666            14.25
119  2021M12     8803024             9.46     2808431            14.11

[120 rows x 5 columns]

In [7]:
df['ROC_year']=df['ROC_year'].str.split("M").str.get(0) + df['ROC_year'].str.split("M").str.get(1)

In [8]:
df

    ROC_year  load_house  load_house_rate  load_archi  load_archi_rate
0     201201     5257667             2.32     1388397            10.27
1     201202     5244341             2.15     1399744            10.16
2     201203     5250654             1.60     1404131             9.12
3     201204     5267510             1.50     1404979             9.03
4     201205     5290918             1.65     1419785             9.31
..       ...         ...              ...         ...              ...
115   202108     8483391             9.64     2682617            16.98
116   202109     8544347             9.38     2701827            16.29
117   202110     8614600             9.37     2725781            15.25
118   202111     8699427             9.44     2753666            14.25
119   202112     8803024             9.46     2808431            14.11

[120 rows x 5 columns]

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ROC_year         120 non-null    object
 1   load_house       120 non-null    int64
 2   load_house_rate  120 non-null    float64
 3   load_archi       120 non-null    int64
 4   load_archi_rate  120 non-null    float64
dtypes: float64(2), int64(2), object(1)
memory usage: 4.8+ KB

In [10]:
df['ROC_year'] = df['ROC_year'].astype('int')
df['ROC_year'] = df['ROC_year']-191100

In [11]:
df

     ROC_year  load_house  load_house_rate  load_archi  load_archi_rate
0       10101     5257667             2.32     1388397            10.27
1       10102     5244341             2.15     1399744            10.16
2       10103     5250654             1.60     1404131             9.12
3       10104     5267510             1.50     1404979             9.03
4       10105     5290918             1.65     1419785             9.31
..        ...         ...              ...         ...              ...
115     11008     8483391             9.64     2682617            16.98
116     11009     8544347             9.38     2701827            16.29
117     11010     8614600             9.37     2725781            15.25
118     11011     8699427             9.44     2753666            14.25
119     11012     8803024             9.46     2808431            14.11

[120 rows x 5 columns]

In [12]:
# 轉換成main dataframe一樣的欄位方便合併
df.rename(columns = {'ROC_year':'date'}, inplace = True)

In [13]:
df.to_csv("load_house_archi.csv", index=False)