In [1]:
import pandas as pd

In [2]:
df = pd.read_xml('CPI.xml')

In [3]:
df

                       Item TIME_PERIOD FREQ    TYPE  Item_VALUE
0           總指數(民國105年=100)     1981M01    M     原始值       55.24
1           總指數(民國105年=100)     1981M01    M  年增率(%)       22.73
2         一.食物類(民國105年=100)     1981M01    M     原始值       40.73
3         一.食物類(民國105年=100)     1981M01    M  年增率(%)         NaN
4      1.穀類及其製品(民國105年=100)     1981M01    M     原始值       46.65
...                     ...         ...  ...     ...         ...
80347    4.個人服務(民國105年=100)     2022M04    M  年增率(%)        2.49
80348   5.理容服務費(民國105年=100)     2022M04    M     原始值      108.24
80349   5.理容服務費(民國105年=100)     2022M04    M  年增率(%)        1.61
80350      6.其他(民國105年=100)     2022M04    M     原始值      101.28
80351      6.其他(民國105年=100)     2022M04    M  年增率(%)        0.44

[80352 rows x 5 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80352 entries, 0 to 80351
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Item         80352 non-null  object
 1   TIME_PERIOD  80352 non-null  object
 2   FREQ         80352 non-null  object
 3   TYPE         80352 non-null  object
 4   Item_VALUE   78432 non-null  float64
dtypes: float64(1), object(4)
memory usage: 3.1+ MB

In [5]:
df['year']=df['TIME_PERIOD'].str.split("M").str.get(0)
df['month']=df['TIME_PERIOD'].str.split("M").str.get(1)

In [6]:
df['year'] = df['year'].astype('int')
df['month'] = df['month'].astype('int')

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80352 entries, 0 to 80351
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Item         80352 non-null  object
 1   TIME_PERIOD  80352 non-null  object
 2   FREQ         80352 non-null  object
 3   TYPE         80352 non-null  object
 4   Item_VALUE   78432 non-null  float64
 5   year         80352 non-null  int32
 6   month        80352 non-null  int32
dtypes: float64(1), int32(2), object(4)
memory usage: 3.7+ MB

In [8]:
# 只抓總指數出來
df = df[df['Item'] == '總指數(民國105年=100)']

In [9]:
df

                  Item TIME_PERIOD FREQ    TYPE  Item_VALUE  year  month
0      總指數(民國105年=100)     1981M01    M     原始值       55.24  1981      1
1      總指數(民國105年=100)     1981M01    M  年增率(%)       22.73  1981      1
162    總指數(民國105年=100)     1981M02    M     原始值       56.18  1981      2
163    總指數(民國105年=100)     1981M02    M  年增率(%)       22.37  1981      2
324    總指數(民國105年=100)     1981M03    M     原始值       56.43  1981      3
...                ...         ...  ...     ...         ...   ...    ...
79867  總指數(民國105年=100)     2022M02    M  年增率(%)        2.33  2022      2
80028  總指數(民國105年=100)     2022M03    M     原始值      106.33  2022      3
80029  總指數(民國105年=100)     2022M03    M  年增率(%)        3.27  2022      3
80190  總指數(民國105年=100)     2022M04    M     原始值      107.14  2022      4
80191  總指數(民國105年=100)     2022M04    M  年增率(%)        3.38  2022      4

[992 rows x 7 columns]

In [10]:
# 篩選出 2012~2021 年
df = df[ df['year'] >= 2012 ]
df = df[ df['year'] <= 2021 ]

In [11]:
df

                  Item TIME_PERIOD FREQ    TYPE  Item_VALUE  year  month
60264  總指數(民國105年=100)     2012M01    M     原始值       96.37  2012      1
60265  總指數(民國105年=100)     2012M01    M  年增率(%)        2.36  2012      1
60426  總指數(民國105年=100)     2012M02    M     原始值       95.09  2012      2
60427  總指數(民國105年=100)     2012M02    M  年增率(%)        0.24  2012      2
60588  總指數(民國105年=100)     2012M03    M     原始值       95.21  2012      3
...                ...         ...  ...     ...         ...   ...    ...
79219  總指數(民國105年=100)     2021M10    M  年增率(%)        2.55  2021     10
79380  總指數(民國105年=100)     2021M11    M     原始值      105.62  2021     11
79381  總指數(民國105年=100)     2021M11    M  年增率(%)        2.85  2021     11
79542  總指數(民國105年=100)     2021M12    M     原始值      105.41  2021     12
79543  總指數(民國105年=100)     2021M12    M  年增率(%)        2.63  2021     12

[240 rows x 7 columns]

In [12]:
# 刪除不需要的欄位
df = df.drop(['Item', 'TIME_PERIOD','FREQ'], axis=1)

In [13]:
df

         TYPE  Item_VALUE  year  month
60264     原始值       96.37  2012      1
60265  年增率(%)        2.36  2012      1
60426     原始值       95.09  2012      2
60427  年增率(%)        0.24  2012      2
60588     原始值       95.21  2012      3
...       ...         ...   ...    ...
79219  年增率(%)        2.55  2021     10
79380     原始值      105.62  2021     11
79381  年增率(%)        2.85  2021     11
79542     原始值      105.41  2021     12
79543  年增率(%)        2.63  2021     12

[240 rows x 4 columns]

In [14]:
rate = df[df['TYPE'] == '年增率(%)']
CPI = df[df['TYPE'] == '原始值']

In [15]:
rate['Item_VALUE'].unique()
# 年增率有負數，代表通貨緊縮

array([ 2.36,  0.24,  1.25,  1.44,  1.75,  1.77,  2.46,  3.42,  2.96,
        2.34,  1.59,  1.61,  1.12,  2.97,  1.35,  1.05,  0.74,  0.6 ,
        0.06, -0.78,  0.85,  0.64,  0.68,  0.34,  0.82, -0.04,  1.66,
        1.62,  1.64,  1.76,  2.08,  0.71,  0.86, -0.94, -0.2 , -0.61,
       -0.82, -0.73, -0.56, -0.63, -0.44,  0.29,  0.31,  0.54,  0.13,
        0.81,  2.41,  2.01,  1.87,  1.23,  0.9 ,  1.24,  0.56,  1.7 ,
        1.97,  1.69,  2.24, -0.06,  0.18,  0.1 ,  0.59,  1.  ,  0.77,
        0.96,  0.49, -0.33,  1.22,  0.89,  2.2 ,  2.  ,  1.4 ,  1.54,
        1.72,  1.16,  0.22,  0.66,  0.93,  0.38,  0.43,  0.42,  0.37,
        0.58,  1.14,  1.86, -0.21, -0.03, -0.97, -1.21, -0.75, -0.51,
       -0.58, -0.26,  0.09,  0.05, -0.19,  1.38,  2.1 ,  2.45,  1.83,
        1.91,  2.6 ,  2.55,  2.85,  2.63])

In [16]:
CPI['Item_VALUE'].unique()

array([ 96.37,  95.09,  95.21,  96.09,  96.57,  97.19,  97.56,  98.51,
        98.19,  98.12,  97.38,  97.62,  97.45,  97.91,  96.5 ,  97.1 ,
        97.28,  97.77,  97.74,  99.02,  98.75,  98.04,  97.95,  98.25,
        97.87,  98.05,  98.71,  98.86,  99.37,  99.34,  99.77,  99.72,
        99.79,  98.88,  98.54,  97.33,  97.67,  97.9 ,  98.14,  98.81,
        99.33, 100.01, 100.1 ,  99.41,  98.67, 100.02,  99.73,  99.35,
        99.7 ,  99.93,  99.89, 100.35, 101.8 , 101.37, 100.34, 100.32,
        99.96,  99.59,  99.83,  99.94, 100.7 , 100.85, 100.84, 101.46,
       101.71, 101.56, 101.21, 102.16, 101.17, 101.83, 101.69, 102.11,
       102.47, 102.4 , 102.57, 102.64, 102.01, 101.5 , 101.39, 102.38,
       101.74, 102.5 , 102.98, 102.86, 102.84, 103.  , 103.02, 102.6 ,
       102.66, 103.28, 102.17, 101.51, 101.4 , 102.21, 102.34, 102.75,
       102.69, 102.71, 103.08, 103.58, 102.96, 103.64, 103.88, 104.08,
       104.29, 104.9 , 105.06, 105.37, 105.62, 105.41])

In [17]:
CPI

      TYPE  Item_VALUE  year  month
60264  原始值       96.37  2012      1
60426  原始值       95.09  2012      2
60588  原始值       95.21  2012      3
60750  原始值       96.09  2012      4
60912  原始值       96.57  2012      5
...    ...         ...   ...    ...
78894  原始值      104.90  2021      8
79056  原始值      105.06  2021      9
79218  原始值      105.37  2021     10
79380  原始值      105.62  2021     11
79542  原始值      105.41  2021     12

[120 rows x 4 columns]

In [18]:
rate

         TYPE  Item_VALUE  year  month
60265  年增率(%)        2.36  2012      1
60427  年增率(%)        0.24  2012      2
60589  年增率(%)        1.25  2012      3
60751  年增率(%)        1.44  2012      4
60913  年增率(%)        1.75  2012      5
...       ...         ...   ...    ...
78895  年增率(%)        2.34  2021      8
79057  年增率(%)        2.60  2021      9
79219  年增率(%)        2.55  2021     10
79381  年增率(%)        2.85  2021     11
79543  年增率(%)        2.63  2021     12

[120 rows x 4 columns]

In [19]:
# 新增和房價的一樣格式的時間欄位 

CPI['ROC_year'] =  (CPI['year']-1911)*100 + CPI['month']
rate['ROC_year'] =  (rate['year']-1911)*100 + rate['month']

CPI = CPI.drop(['TYPE','year','month'], axis=1)
rate = rate.drop(['TYPE','year','month'], axis=1)

C:\Users\Student\AppData\Local\Temp/ipykernel_312/2473236696.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CPI['ROC_year'] =  (CPI['year']-1911)*100 + CPI['month']
C:\Users\Student\AppData\Local\Temp/ipykernel_312/2473236696.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rate['ROC_year'] =  (rate['year']-1911)*100 + rate['month']

In [20]:
CPI.rename(columns = {'Item_VALUE':'CPI'}, inplace = True)

rate.rename(columns = {'Item_VALUE':'CPI_rate'}, inplace = True)

In [21]:
CPI

          CPI  ROC_year
60264   96.37     10101
60426   95.09     10102
60588   95.21     10103
60750   96.09     10104
60912   96.57     10105
...       ...       ...
78894  104.90     11008
79056  105.06     11009
79218  105.37     11010
79380  105.62     11011
79542  105.41     11012

[120 rows x 2 columns]

In [22]:
rate

       CPI_rate  ROC_year
60265      2.36     10101
60427      0.24     10102
60589      1.25     10103
60751      1.44     10104
60913      1.75     10105
...         ...       ...
78895      2.34     11008
79057      2.60     11009
79219      2.55     11010
79381      2.85     11011
79543      2.63     11012

[120 rows x 2 columns]

In [23]:
# merge 方法可以指定欄位合併
CPI_final = pd.merge(CPI, rate, on='ROC_year')

In [24]:
CPI_final

        CPI  ROC_year  CPI_rate
0     96.37     10101      2.36
1     95.09     10102      0.24
2     95.21     10103      1.25
3     96.09     10104      1.44
4     96.57     10105      1.75
..      ...       ...       ...
115  104.90     11008      2.34
116  105.06     11009      2.60
117  105.37     11010      2.55
118  105.62     11011      2.85
119  105.41     11012      2.63

[120 rows x 3 columns]

In [25]:
# 轉換成main dataframe一樣的欄位方便合併
CPI_final.rename(columns = {'ROC_year':'date'}, inplace = True)

In [26]:
CPI_final.to_csv("CPI.csv", index=False)